{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [     
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-API.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
               
        }
      },{
        "Name": "Seq",
         "Args": {
           "serverUrl": "http://localhost:5341",
            "apiKey": "none",
            "restrictedToMinimumLevel": "Verbose"
         }
      }
    ], 
    "Enrich": [ "FromLogContext"],
    "Properties": {
      "Application": "API"
    }
  }
}
